# BookWormOnDapr

./: BookWorm.sln  BookWorm.sln.DotSettings  Directory.Build.props  Directory.Packages.props  README.md  build.ps1  build.sh
src/BookWorm.ApiGateway/: BookWorm.ApiGateway.csproj  Program.cs  appsettings.json
src/BookWorm.ApiGateway/Properties/: launchSettings.json
src/BookWorm.BackOffice/BookWorm.BackOffice/: BookWorm.BackOffice.csproj  Program.cs
src/BookWorm.BackOffice/BookWorm.BackOffice/Components/: _Imports.razor
src/BookWorm.BackOffice/BookWorm.BackOffice/Components/Layout/: NavMenu.razor
src/BookWorm.BackOffice/BookWorm.BackOffice/Properties/: launchSettings.json
src/BuildingBlocks/BookWorm.AppHost/: BookWorm.AppHost.csproj  Program.cs
src/BuildingBlocks/BookWorm.AppHost/Properties/: launchSettings.json
src/BuildingBlocks/BookWorm.AppHost/Resources/: HealthChecksUiResource.cs
src/BuildingBlocks/BookWorm.SharedKernel/: BookWorm.SharedKernel.csproj
src/BuildingBlocks/BookWorm.SharedKernel/ActivityScope/: ActivityScope.cs  ActivitySourceProvider.cs  StartActivityOptions.cs
src/BuildingBlocks/BookWorm.SharedKernel/Command/: ICommand.cs  ICommandHandler.cs
src/BuildingBlocks/BookWorm.SharedKernel/Core/: ISoftDelete.cs  UrlBuilder.cs
src/BuildingBlocks/BookWorm.SharedKernel/Core/Event/: DomainEvent.cs  HasDomainEventsBase.cs
src/BuildingBlocks/BookWorm.SharedKernel/Core/Model/: AuditableEntity.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/BuildingBlocks/BookWorm.SharedKernel/EF/: IDatabaseFacade.cs  MediatorExtensions.cs  MigrateDbContextExtensions.cs  TxScope.cs
src/BuildingBlocks/BookWorm.SharedKernel/Endpoints/: Extensions.cs  ISubscriber.cs
src/BuildingBlocks/BookWorm.SharedKernel/EventBus/: DaprEventBus.cs
src/BuildingBlocks/BookWorm.SharedKernel/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/BookWorm.SharedKernel/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/BookWorm.SharedKernel/Mediator/: Extensions.cs
src/BuildingBlocks/BookWorm.SharedKernel/OpenTelemetry/: TelemetryTags.cs
src/BuildingBlocks/BookWorm.SharedKernel/Pipelines/: TransactionBehavior.cs
src/BuildingBlocks/BookWorm.SharedKernel/Repositories/: IReadRepository.cs  IRepository.cs
src/BuildingBlocks/BookWorm.SharedKernel/Versioning/: Extensions.cs
src/Services/Catalog/BookWorm.Catalog/: BookWorm.Catalog.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Catalog/BookWorm.Catalog.UnitTests/: BookWorm.Catalog.UnitTests.csproj
src/Services/Catalog/BookWorm.Catalog/Domain/: Author.cs  Category.cs
src/Services/Catalog/BookWorm.Catalog/Domain/BookAggregate/: Book.cs  BookAuthor.cs  BookCategory.cs
src/Services/Catalog/BookWorm.Catalog/Extensions/: Extensions.cs
src/Services/Catalog/BookWorm.Catalog/Features/Authors/: DomainToDtoMapper.cs
src/Services/Catalog/BookWorm.Catalog/Features/Books/: BookDto.cs  DomainToDtoMapper.cs
src/Services/Catalog/BookWorm.Catalog/Features/Categories/: DomainToDtoMapper.cs
src/Services/Catalog/BookWorm.Catalog/Infrastructure/Blob/: BlobService.cs  IBlobService.cs
src/Services/Catalog/BookWorm.Catalog/Infrastructure/Data/: CatalogDbContext.cs  CatalogRepository.cs  Extensions.cs
src/Services/Catalog/BookWorm.Catalog/IntegrationEvents/EventHandlers/: RatingAddedIntegrationEventHandler.cs  RatingDeletedIntegrationEventHandler.cs
src/Services/Catalog/BookWorm.Catalog/IntegrationEvents/Events/: RatingAddedIntegrationEvent.cs  RatingDeletedIntegrationEvent.cs
src/Services/Catalog/BookWorm.Catalog/Subscribers/: RatingAddedSubscriber.cs  RatingDeletedSubscriber.cs
src/Services/Customer/BookWorm.Customer.UnitTests/: BookWorm.Customer.UnitTests.csproj
src/Services/Identity/BookWorm.Identity/: AppSettings.cs  BookWorm.Identity.csproj  GlobalUsings.cs  HostingExtensions.cs  Program.cs  SeedData.cs  ServiceOptions.cs  libman.json  tempkey.jwk
src/Services/Identity/BookWorm.Identity/Configurations/: Config.cs
src/Services/Identity/BookWorm.Identity/Data/: ApplicationDbContext.cs
src/Services/Identity/BookWorm.Identity/Data/Migrations/: 20240123193529_Users.Designer.cs  20240123193529_Users.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/BookWorm.Identity/Models/: ApplicationUser.cs
src/Services/Identity/BookWorm.Identity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  Telemetry.cs
src/Services/Identity/BookWorm.Identity/Pages/Account/: AccessDenied.cshtml.cs
src/Services/Ordering/BookWorm.Ordering/: BookWorm.Ordering.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Ordering/BookWorm.Ordering/Activities/: GetProductInfomationActivity.cs  GetProductInformationActivity.cs  NotifyActivity.cs  PlaceOrderActivity.cs  RequestApprovalActivity.cs  ReserveInventoryActivity.cs
src/Services/Ordering/BookWorm.Ordering/Contracts/: ApprovalRequest.cs  ApprovalResult.cs  CardItem.cs
src/Services/Ordering/BookWorm.Ordering/Domain/: Item.cs  Order.cs  OrderStatus.cs  OrderSummary.cs
src/Services/Ordering/BookWorm.Ordering/Extensions/: Extensions.cs  OrderingTrace.cs
src/Services/Ordering/BookWorm.Ordering/Features/: DomainToDtoMapper.cs  LineItemDto.cs  OrderDetailDto.cs  OrderDto.cs  Projection.cs
src/Services/Ordering/BookWorm.Ordering/Properties/: launchSettings.json
src/Services/Ordering/BookWorm.Ordering/Subscribers/: UserCheckoutSubscriber.cs
src/Services/Ordering/BookWorm.Ordering/Workflows/: OrderApprovalSubWorkflow.cs  PlaceOrderWorkflow.cs
src/Services/Rating/BookWorm.Rating/: BookWorm.Rating.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Rating/BookWorm.Rating/Domain/: Review.cs
src/Services/Rating/BookWorm.Rating/Extensions/: Extensions.cs
src/Services/Rating/BookWorm.Rating/Features/: DomainToDtoMapper.cs  ReviewDto.cs
src/Services/Rating/BookWorm.Rating/Infrastructure/: Extensions.cs  RatingDbContext.cs  RatingRepository.cs
src/Services/Rating/BookWorm.Rating/Properties/: launchSettings.json
(+274 files in other folders)
